module:
  admin_toolbar: 0
  block: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  consumers: 0
  contenta_enhancements: 0
  contentajs: 0
  datetime: 0
  datetime_range: 0
  decoupled_router: 0
  default_content: 0
  dmt: 0
  dmt_default_content: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference: 0
  environment_indicator: 0
  environment_indicator_ui: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  hal: 0
  help: 0
  image: 0
  inline_entity_form: 0
  inline_form_errors: 0
  jsonapi: 0
  jsonapi_extras: 0
  jsonrpc: 0
  jsonrpc_discovery: 0
  language: 0
  link: 0
  media: 0
  media_library: 0
  menu_ui: 0
  migrate: 0
  node: 0
  openapi: 0
  openapi_jsonapi: 0
  openapi_ui: 0
  openapi_ui_redoc: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  rdf: 0
  responsive_image: 0
  rest: 0
  schemata: 0
  schemata_json_schema: 0
  serialization: 0
  simple_oauth: 0
  subrequests: 0
  syslog: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  toolbar: 0
  update: 0
  user: 0
  views: 0
  views_ui: 0
  menu_link_content: 1
  contenta_jsonapi: 1000
theme:
  stable: 0
  classy: 0
  material_admin: 0
  claro: 0
profile: contenta_jsonapi
